{
  "name": "myemployeetracker",
  "version": "1.0.0",
  "description": "",
  "main": "tracker.js",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.0.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node tracker.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tfreed94/MyEmployeeTracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tfreed94/MyEmployeeTracker/issues"
  },
  "homepage": "https://github.com/tfreed94/MyEmployeeTracker#readme"
}
